{
  "name": "Particle-IoT-Dashboard",
  "version": "0.2.0",
  "description": "An IoT dashboard made to work with Particle",
  "author": "Aceler Chua",
  "repository": {
    "type": "git",
    "url": "git://github.com/chakler/particle-iot-dashboard.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.0.2",
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-notify": "^0.4.1",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.1.0"
  }
}
